altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==23.1.0
Authlib==1.3.0
backoff==2.2.1
bcrypt @ file:///D:/bld/bcrypt_1702664053791/work
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli @ file:///D:/bld/brotli-split_1695989908365/work
cachetools==5.3.2
certifi==2023.11.17
cffi @ file:///D:/bld/cffi_1696001739918/work
chardet==5.2.0
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1698833585322/work
click @ file:///D:/bld/click_1692312014553/work
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.2.1
cryptography==41.0.7
cycler==0.12.1
dataclasses-json==0.6.4
dataclasses-json-speakeasy==0.5.11
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.14
distro @ file:///home/conda/feedstock_root/build_artifacts/distro_1704321475663/work
docker==6.1.3
docker-compose @ file:///D:/bld/docker-compose_1696269018918/work
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
effdet==0.4.1
emoji==2.11.0
exceptiongroup==1.2.0
executing==2.0.1
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1712686151958/work
filetype==1.2.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.40
grpcio==1.60.0
grpcio-tools==1.60.0
huggingface-hub==0.22.2
humanfriendly==10.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1701026962277/work
importlib-metadata==6.11.0
importlib_resources==6.4.0
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.29.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.0
jsonpath-python==1.0.6
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema_1614815863336/work
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
langdetect==1.0.9
layoutparser==0.3.4
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.21.1
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath @ file:///home/conda/feedstock_root/build_artifacts/mpmath_1678228039184/work
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1698504735452/work
nltk==3.8.1
numpy==1.26.2
omegaconf==2.3.0
onnx==1.16.0
onnxruntime==1.15.1
opencv-python==4.9.0.80
packaging==23.2
pandas==2.1.4
paramiko @ file:///home/conda/feedstock_root/build_artifacts/paramiko_1703015906107/work
parso==0.8.3
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.0
pikepdf==8.15.0
Pillow==10.1.0
pillow_heif==0.16.0
platformdirs==4.2.0
pluggy==1.3.0
portalocker==2.8.2
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.8
pure-eval==0.2.2
pyarrow==14.0.2
pycocotools==2.0.7
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
Pygments==2.17.2
PyNaCl @ file:///D:/bld/pynacl_1695545054459/work
pyparsing==3.1.2
pypdf==4.2.0
pypdfium2==4.29.0
pyreadline3==3.4.1
pyrsistent @ file:///D:/bld/pyrsistent_1698753902777/work
PySocks @ file:///D:/bld/pysocks_1661604991356/work
pytesseract==0.3.10
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv @ file:///home/conda/feedstock_root/build_artifacts/python-dotenv_1674307362676/work
python-iso639==2024.2.7
python-magic==0.4.27
python-multipart==0.0.9
pytz==2023.3.post1
pywin32==306
PyYAML @ file:///D:/bld/pyyaml_1668001729053/work
pyzmq==25.1.2
rapidfuzz==3.8.1
referencing==0.32.0
regex==2023.12.25
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
rich==13.7.0
rpds-py==0.15.2
safetensors==0.4.2
scipy==1.13.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
streamlit==1.29.0
sympy @ file:///home/conda/feedstock_root/build_artifacts/sympy_1684180539862/work
tabulate==0.9.0
tenacity==8.2.3
texttable @ file:///home/conda/feedstock_root/build_artifacts/texttable_1696407540773/work
timm==0.9.16
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.39.3
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
unstructured==0.13.2
unstructured-client==0.18.0
unstructured-inference==0.7.25
urllib3==2.1.0
validators==0.22.0
watchdog==4.0.0
wcwidth==0.2.13
weaviate-client==4.4b4
websocket-client @ file:///D:/bld/websocket-client_1636033046660/work
win-inet-pton @ file:///D:/bld/win_inet_pton_1667051142467/work
wrapt==1.16.0
zipp==3.17.0
